\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Membership}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Eligibility}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Active Membership}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Officers and Executive Board}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eligibility}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Failure to Fulfill Officer Responsibilities}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Organization of Officers}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Terms of Office}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Events and Activities}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Advisor}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Amending the Constitution}{3}{section.6}}
