\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Name}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Purpose}{2}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Senate.}{2}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Elections, Meetings.}{2}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Membership, Rules, Journals, Adjournment.}{2}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Compensation.}{2}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Revenue Bills, Legislative Process, Presidential Veto.}{3}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Powers of Congress.}{3}{section.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Limits on Congress.}{4}{section.0.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Powers Prohibited of States.}{4}{section.0.10}}
\@writefile{toc}{\contentsline {article}{\numberline {I}The Executive Branch}{4}{article.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The President.}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Civilian Power over Military, Cabinet, Pardon Power, Appointments.}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of the Union, Convening Congress.}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Disqualification.}{6}{section.1.4}}
\@writefile{toc}{\contentsline {article}{\numberline {II}The Judicial Branch}{6}{article.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Judicial Powers.}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trial by Jury, Original Jurisdiction, Jury Trials.}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Treason.}{6}{section.2.3}}
\@writefile{toc}{\contentsline {article}{\numberline {III}The States}{6}{article.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Full Faith and Credit.}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State Citizens, Extradition.}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}New States.}{7}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Republican Government.}{7}{section.3.4}}
\@writefile{toc}{\contentsline {article}{\numberline {IV}Amendment}{7}{article.4}}
\@writefile{toc}{\contentsline {article}{\numberline {V}Debts, Supremacy, Oaths}{7}{article.5}}
\@writefile{toc}{\contentsline {article}{\numberline {VI}Ratification}{7}{article.6}}
\ttl@finishall
